.pic-listcell-view {
  background: #fff;
  border-top: 1rpx solid #f5f5f5;
  border-bottom: 1rpx solid #f5f5f5;
  width: 100vw;
  box-sizing: border-box;
}

.cell-item-view {
  /* border-bottom: 1rpx solid #f5f5f5; */
  height: 150rpx;
  position: relative;
}

.cell-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 150rpx;
  right: 0;
  height: 2rpx;
  background: #f5f5f5;
}

.cell-item-view:last-child {
  border: none;
}

.cell-item {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  z-index: 2;
  background: #fff;
}

/* 左边 图片 */

.left-pic-container {
  position: relative;
  height: 88rpx;
}

.left-pic-container .pic {
  width: 88rpx;
  height: 88rpx;
  overflow: hidden;
  border: 1rpx solid #f5f5f5;
  /* will-change: transform; 这里如果加willchange 会导致，抽屉回弹的时候，头像变成空白 */
}

.left-pic-container .radius-corner {
  border-radius: 50%;
}

/* 中间 */

.middle-des {
  vertical-align: center;
  flex-grow: 1;
  margin: 0 3.2vw;
  line-height: 8vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.middle-des .title {
  font-weight: bold;
  color: #333;
  overflow: hidden;
  font-size: 32rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 60vw;
  line-height: 1;
  margin-bottom: 20rpx;
}

.normal-title {
  font-weight: normal !important;
}

.middle-description {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}

.middle-description .description {
  font-size: 28rpx;
  color: #666;
  line-height: 1;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 消息的右边 样式 */

.right-view-message {
  background: #fff;
  flex-direction: column;
  min-width: 220rpx;
  min-height: 80rpx;
}

.right-view-message .date {
  color: #8c8282;
  font-size: 3.2vw;
  margin-bottom: 2vw;
  width: 100%;
  text-align: end;
}

.right-view-message .notice-view {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.notice-view .notice-item {
  margin-left: 1.6vw;
}

.notice-view .icon-item {
  width: 4.6vw;
  height: 4.6vw;
}

.notice-view .img {
  width: 100%;
  height: 100%;
}

/* 右侧 滑出的操作选项 */

.cell-operate-items {
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
}

.cell-operate-items .operate-item {
  /* width: 200rpx; */
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
}

.cell-operate-items .operate-item:first-child {
  flex-grow: 1;
}

.gray {
  background: #e0e0e0;
}

.blue {
  background: #82b4ff;
}

.red {
  background: #ff645a;
}

/* 红点 */

.newPoint {
  background: #fa8278;
  border-radius: 299rpx;
  content: '';
  width: 20rpx;
  height: 20rpx;
}
